<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Technology Radar</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script type="text/javascript" src="lib/d3-3.4.4/d3.js"></script>
        <style type="text/css">

            #radar {
                align-content: center;
            }
            
            #legend {
                float : right;
                align-content: left;
            }
            
            text {
                font-family: sans-serif;
                font-size: 12px;
                fill: white;
            }
            
            path {
                stroke: white;
                stroke-width: 2;
            }
            
            path.hold {
                fill: "#003399";
                fill-opacity: 0.2;
            }

            path.assess {
                fill: "#0099CC";
                fill-opacity: 0.25;
            }

            path.trial {
                fill: "#0099FF";
                fill-opacity: 0.3;
            }

            path.adopt {
                fill: "#0000FF";
                fill-opacity: 0.35;
            }
            
            .dot circle {
                opacity: 0.7;
                fill: midnightblue;
            }
            
            .dot text {
                stroke: white;
                text-anchor: middle;
                alignment-baseline: central;
            }

        </style>
        
        <script type="text/javascript" charset="utf-8" src="radars/radarData.js"></script>
        <script type="text/javascript" charset="utf-8" src="legend.js"></script>
        <script type="text/javascript" src="radar.js" charset="utf-8"></script>
    </head>
<body onload="init(800,800);">
    <h1 id="title"></h1>
    <span id="radar"></span>
    <span id="legend"></span>
</body>
</html>